================================================================================
BENCHMARK DE TEMPO DE EXECUÇÃO - MÉTODOS ITERATIVOS
================================================================================

Sistema: Sistema Brasileiro 36x36_tol_1eneg03
Tolerância: 0.001
Máximo de iterações: 5000

RESUMO EXECUTIVO:
----------------------------------------
RANKING DE PERFORMANCE (tempo médio para convergência):
 1. Jacobi                         0.0003s (100.0% sucesso, 19.0 iter)
 2. Jacobi Ordem 2                 0.0011s (100.0% sucesso, 23.0 iter)
 3. SOR (ω=1.25)                   0.0015s (100.0% sucesso, 9.0 iter)
 4. Gauss-Seidel                   0.0021s (100.0% sucesso, 12.0 iter)

ESTATÍSTICAS DETALHADAS POR MÉTODO:
--------------------------------------------------

JACOBI:
------
  Execuções totais: 10
  Execuções bem-sucedidas: 10
  Taxa de sucesso: 100.0%
  Tempo médio (sucessos): 0.000270s
  Tempo mediano (sucessos): 0.000267s
  Tempo mínimo: 0.000266s
  Tempo máximo: 0.000294s
  Desvio padrão: 0.000009s
  Iterações médias: 19.0
  Iterações medianas: 19.0
  Min/Max iterações: 19/19
  Erro final médio: 2.09e-03
  Resíduo médio: 4.02e-03

GAUSS-SEIDEL:
------------
  Execuções totais: 10
  Execuções bem-sucedidas: 10
  Taxa de sucesso: 100.0%
  Tempo médio (sucessos): 0.002125s
  Tempo mediano (sucessos): 0.001352s
  Tempo mínimo: 0.001298s
  Tempo máximo: 0.005153s
  Desvio padrão: 0.001497s
  Iterações médias: 12.0
  Iterações medianas: 12.0
  Min/Max iterações: 12/12
  Erro final médio: 6.34e-04
  Resíduo médio: 1.25e-03

SOR (Ω=1.25):
------------
  Execuções totais: 10
  Execuções bem-sucedidas: 10
  Taxa de sucesso: 100.0%
  Tempo médio (sucessos): 0.001549s
  Tempo mediano (sucessos): 0.001114s
  Tempo mínimo: 0.000987s
  Tempo máximo: 0.005488s
  Desvio padrão: 0.001387s
  Iterações médias: 9.0
  Iterações medianas: 9.0
  Min/Max iterações: 9/9
  Erro final médio: 2.05e-04
  Resíduo médio: 1.29e-03

JACOBI ORDEM 2:
--------------
  Execuções totais: 10
  Execuções bem-sucedidas: 10
  Taxa de sucesso: 100.0%
  Tempo médio (sucessos): 0.001096s
  Tempo mediano (sucessos): 0.000429s
  Tempo mínimo: 0.000408s
  Tempo máximo: 0.006917s
  Desvio padrão: 0.002046s
  Iterações médias: 23.0
  Iterações medianas: 23.0
  Min/Max iterações: 23/23
  Erro final médio: 2.92e-03
  Resíduo médio: 5.62e-03

ESTIMATIVAS DE TEMPO DE MÁQUINA:
----------------------------------------
Para obter resultados aceitáveis (convergência com tolerância especificada):

Jacobi:
  Tempo típico: 0.0003s
  Tempo conservador (+2σ): 0.0003s
  Probabilidade de sucesso: 100.0%
  Iterações típicas: 19
  Classificação: MUITO RÁPIDO

Jacobi Ordem 2:
  Tempo típico: 0.0011s
  Tempo conservador (+2σ): 0.0052s
  Probabilidade de sucesso: 100.0%
  Iterações típicas: 23
  Classificação: MUITO RÁPIDO

SOR (ω=1.25):
  Tempo típico: 0.0015s
  Tempo conservador (+2σ): 0.0043s
  Probabilidade de sucesso: 100.0%
  Iterações típicas: 9
  Classificação: MUITO RÁPIDO

Gauss-Seidel:
  Tempo típico: 0.0021s
  Tempo conservador (+2σ): 0.0051s
  Probabilidade de sucesso: 100.0%
  Iterações típicas: 12
  Classificação: MUITO RÁPIDO

